<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Catalog</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,700i,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/fbeb08ead3.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
    <div class="container flex-between">
        <div class="header__item">
            <a href="index.html" class="logo">
                <img class="logo__img" src="img/logo.png" alt="logo">BRAN<span class="logo_d">D</span>
            </a>
            <form action="#" class="header__form">
                <div class="header__browse"><a class="header__browse__link" href="#">Browse</a>
                    <div class="browse__menu drop__browse-menu">
                        <div class="drop__browse">
                            <h3 class="drop__h3">Women</h3>
                            <ul class="drop__ul">
                                <li><a href="catalog.html" class="drop__link">Dresses</a></li>
                                <li><a href="catalog.html" class="drop__link">Tops</a></li>
                                <li><a href="catalog.html" class="drop__link">Sweaters/Knits</a></li>
                                <li><a href="catalog.html" class="drop__link">Jackets/Coats</a></li>
                                <li><a href="catalog.html" class="drop__link">Blazers</a></li>
                                <li><a href="catalog.html" class="drop__link">Denim</a></li>
                                <li><a href="catalog.html" class="drop__link">Leggings/Pants</a></li>
                                <li><a href="catalog.html" class="drop__link">Skirts/Shorts</a></li>
                                <li><a href="catalog.html" class="drop__link">Accessories</a></li>
                            </ul>
                            <h3 class="drop__h3">Women</h3>
                            <ul class="drop__ul">
                                <li><a href="catalog.html" class="drop__link">Dresses</a></li>
                                <li><a href="catalog.html" class="drop__link">Tops</a></li>
                                <li><a href="catalog.html" class="drop__link">Sweaters/Knits</a></li>
                                <li><a href="catalog.html" class="drop__link">Jackets/Coats</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
                <input class="headerSearch__input" placeholder="Search for Item..." type="text"><button class="headerSearch__btn"><i class="fas fa-search"></i></button>
            </form>
        </div>
        <div class="header__item">
            <div class="cart__drop__menu"><a href="cart.html" alt="cart"><img class="cart__img" src="img/cart.svg" alt="cart"></a>
                <div class="cart__menu">
                    <div class="cart__menu__item">
                        <img src="img/cart-img1.jpg" alt="good" class="cart__menu__img">
                        <div class="cart__menu__item__description">
                            <p class="cart__menu_name">Rebox Zane</p>
                            <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                            <div class="cart__item_price">1  x   $250</div>
                        </div>
                        <a href="" class="cart__button_delite"><i class="fas fa-times-circle"></i></a>
                    </div>
                    <div class="cart__menu__item">
                        <img src="img/cart-img2.jpg" alt="good" class="cart__menu__img">
                        <div class="cart__menu__item__description">
                            <p class="cart__menu_name">Rebox Zane</p>
                            <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                            <div class="cart__item_price">1  x   $250</div>
                        </div>
                        <a href="" class="cart__button_delite"><i class="fas fa-times-circle"></i></a>
                    </div>
                    <div class="cart_total-price">
                        <p>TOTAL	</p>
                        <p>$500.00</p>
                    </div>
                    <a href="checkout.html"><button class="cart__button_checkout">
                        Checkout
                    </button></a>
                    <a href="cart.html"><button class="cart__button_go-to-cart">
                        go to cart
                    </button></a>
                </div>
            </div>
            <a href="#" class="button">My account</a>
        </div>
    </div>
</header>
<nav>
    <ul class="menu">
        <li class="menu-drop__block"><a href="index.html" class="menu__link">Home</a></li>
        <li class="menu-drop__block"><a href="catalog.html" class="menu__link">Man</a>
            <div class="drop drop__mega-menu">
                <div class="drop__flex">
                    <h3 class="drop__h3">Women</h3>
                    <ul class="drop__ul">
                        <li><a href="catalog.html" class="drop__link">Dresses</a></li>
                        <li><a href="catalog.html" class="drop__link">Tops</a></li>
                        <li><a href="catalog.html" class="drop__link">Sweaters/Knits</a></li>
                        <li><a href="catalog.html" class="drop__link">Jackets/Coats</a></li>
                        <li><a href="catalog.html" class="drop__link">Blazers</a></li>
                        <li><a href="catalog.html" class="drop__link">Denim</a></li>
                        <li><a href="catalog.html" class="drop__link">Leggings/Pants</a></li>
                        <li><a href="catalog.html" class="drop__link">Skirts/Shorts</a></li>
                        <li><a href="catalog.html" class="drop__link">Accessories</a></li>
                    </ul>
                </div>
                <div class="drop__flex">
                    <h3 class="drop__h3">Women</h3>
                    <ul class="drop__ul">
                        <li><a href="catalog.html" class="drop__link">Dresses</a></li>
                        <li><a href="catalog.html" class="drop__link">Tops</a></li>
                        <li><a href="catalog.html" class="drop__link">Sweaters/Knits</a></li>
                        <li><a href="catalog.html" class="drop__link">Jackets/Coats</a></li>
                    </ul>
                    <h3 class="drop__h3">Women</h3>
                    <ul class="drop__ul">
                        <li><a href="catalog.html" class="drop__link">Dresses</a></li>
                        <li><a href="catalog.html" class="drop__link">Tops</a></li>
                        <li><a href="catalog.html" class="drop__link">Sweaters/Knits</a></li>
                    </ul>
                </div>
                <div class="drop__flex">
                    <h3 class="drop__h3">Women</h3>
                    <ul class="drop__ul">
                        <li><a href="catalog.html" class="drop__link">Dresses</a></li>
                        <li><a href="catalog.html" class="drop__link">Tops</a></li>
                        <li><a href="catalog.html" class="drop__link">Sweaters/Knits</a></li>
                        <li><a href="catalog.html" class="drop__link">Jackets/Coats</a></li>
                    </ul>
                    <div class="drop__image"><p class="drop__image__name">Super sale!</p></div>
                </div>
            </div>
        </li>
        <li class="menu-drop__block"><a href="catalog.html" class="menu__link">Women</a>
            <div class="drop drop__mega-menu">
                <div class="drop__flex">
                    <h3 class="drop__h3">Women</h3>
                    <ul class="drop__ul">
                        <li><a href="catalog.html" class="drop__link">Dresses</a></li>
                        <li><a href="catalog.html" class="drop__link">Tops</a></li>
                        <li><a href="catalog.html" class="drop__link">Sweaters/Knits</a></li>
                        <li><a href="catalog.html" class="drop__link">Jackets/Coats</a></li>
                        <li><a href="catalog.html" class="drop__link">Blazers</a></li>
                        <li><a href="catalog.html" class="drop__link">Denim</a></li>
                        <li><a href="catalog.html" class="drop__link">Leggings/Pants</a></li>
                        <li><a href="catalog.html" class="drop__link">Skirts/Shorts</a></li>
                        <li><a href="catalog.html" class="drop__link">Accessories</a></li>
                    </ul>
                </div>
                <div class="drop__flex">
                    <h3 class="drop__h3">Women</h3>
                    <ul class="drop__ul">
                        <li><a href="catalog.html" class="drop__link">Dresses</a></li>
                        <li><a href="catalog.html" class="drop__link">Tops</a></li>
                        <li><a href="catalog.html" class="drop__link">Sweaters/Knits</a></li>
                        <li><a href="catalog.html" class="drop__link">Jackets/Coats</a></li>
                    </ul>
                    <h3 class="drop__h3">Women</h3>
                    <ul class="drop__ul">
                        <li><a href="catalog.html" class="drop__link">Dresses</a></li>
                        <li><a href="catalog.html" class="drop__link">Tops</a></li>
                        <li><a href="catalog.html" class="drop__link">Sweaters/Knits</a></li>
                    </ul>
                </div>
                <div class="drop__flex">
                    <h3 class="drop__h3">Women</h3>
                    <ul class="drop__ul">
                        <li><a href="catalog.html" class="drop__link">Dresses</a></li>
                        <li><a href="catalog.html" class="drop__link">Tops</a></li>
                        <li><a href="catalog.html" class="drop__link">Sweaters/Knits</a></li>
                        <li><a href="catalog.html" class="drop__link">Jackets/Coats</a></li>
                    </ul>
                    <div class="drop__image"><p class="drop__image__name">Super sale!</p></div>
                </div>
            </div>
        </li>
        <li class="menu-drop__block"><a href="catalog.html" class="menu__link">Kids</a>
            <div class="drop drop__mega-menu">
                <div class="drop__flex">
                    <h3 class="drop__h3">Women</h3>
                    <ul class="drop__ul">
                        <li><a href="catalog.html" class="drop__link">Dresses</a></li>
                        <li><a href="catalog.html" class="drop__link">Tops</a></li>
                        <li><a href="catalog.html" class="drop__link">Sweaters/Knits</a></li>
                        <li><a href="catalog.html" class="drop__link">Jackets/Coats</a></li>
                        <li><a href="catalog.html" class="drop__link">Blazers</a></li>
                        <li><a href="catalog.html" class="drop__link">Denim</a></li>
                        <li><a href="catalog.html" class="drop__link">Leggings/Pants</a></li>
                        <li><a href="catalog.html" class="drop__link">Skirts/Shorts</a></li>
                        <li><a href="catalog.html" class="drop__link">Accessories</a></li>
                    </ul>
                </div>
                <div class="drop__flex">
                    <h3 class="drop__h3">Women</h3>
                    <ul class="drop__ul">
                        <li><a href="catalog.html" class="drop__link">Dresses</a></li>
                        <li><a href="catalog.html" class="drop__link">Tops</a></li>
                        <li><a href="catalog.html" class="drop__link">Sweaters/Knits</a></li>
                        <li><a href="catalog.html" class="drop__link">Jackets/Coats</a></li>
                    </ul>
                    <div class="drop__image"><p class="drop__image__name">Super sale!</p></div>
                </div>
            </div>
        </li>
        <li class="menu-drop__block"><a href="catalog.html" class="menu__link">Accoseriese</a>
            <div class="drop drop__mega-menu">

                <div class="drop__flex">
                    <h3 class="drop__h3">Women</h3>
                    <ul class="drop__ul">
                        <li><a href="catalog.html" class="drop__link">Dresses</a></li>
                        <li><a href="catalog.html" class="drop__link">Tops</a></li>
                        <li><a href="catalog.html" class="drop__link">Sweaters/Knits</a></li>
                        <li><a href="catalog.html" class="drop__link">Jackets/Coats</a></li>
                    </ul>
                    <h3 class="drop__h3">Women</h3>
                    <ul class="drop__ul">
                        <li><a href="catalog.html" class="drop__link">Dresses</a></li>
                        <li><a href="catalog.html" class="drop__link">Tops</a></li>
                        <li><a href="catalog.html" class="drop__link">Sweaters/Knits</a></li>
                    </ul>
                </div>
                <div class="drop__flex">
                    <h3 class="drop__h3">Women</h3>
                    <ul class="drop__ul">
                        <li><a href="catalog.html" class="drop__link">Dresses</a></li>
                        <li><a href="catalog.html" class="drop__link">Tops</a></li>
                        <li><a href="catalog.html" class="drop__link">Sweaters/Knits</a></li>
                        <li><a href="catalog.html" class="drop__link">Jackets/Coats</a></li>
                    </ul>
                    <div class="drop__image"><p class="drop__image__name">Super sale!</p></div>
                </div>
            </div>
        </li>
        <li class="menu-drop__block"><a href="catalog.html" class="menu__link">Featured</a>
            <div class="drop drop__mega-menu">
                <div class="drop__flex">
                    <h3 class="drop__h3">Women</h3>
                    <ul class="drop__ul">
                        <li><a href="catalog.html" class="drop__link">Dresses</a></li>
                        <li><a href="catalog.html" class="drop__link">Tops</a></li>
                        <li><a href="catalog.html" class="drop__link">Sweaters/Knits</a></li>
                        <li><a href="catalog.html" class="drop__link">Jackets/Coats</a></li>
                    </ul>
                    <div class="drop__image"><p class="drop__image__name">Super sale!</p></div>
                </div>
            </div>
        </li>
        <li class="menu-drop__block"><a href="catalog.html" class="menu__link">Hot Deals</a>
            <div class="drop drop__mega-menu">
                <div class="drop__flex">
                    <h3 class="drop__h3">Women</h3>
                    <ul class="drop__ul">
                        <li><a href="catalog.html" class="drop__link">Dresses</a></li>
                        <li><a href="catalog.html" class="drop__link">Tops</a></li>
                        <li><a href="catalog.html" class="drop__link">Sweaters/Knits</a></li>
                        <li><a href="catalog.html" class="drop__link">Jackets/Coats</a></li>
                    </ul>
                    <div class="drop__image"><p class="drop__image__name">Super sale!</p></div>
                </div>
            </div>
        </li>
    </ul>
</nav>
    <div class="page-title__block">
        <div class="container page__title">
            <h1 class="page-title__h1">New Arrivals</h1>
            <div class="breadcrumbs">
                <a href="#" class="breadcrumbs__item">Home</a> / <a href="#" class="breadcrumbs__item">Men</a> / <a href="#" class="breadcrumbs__item_active">New Arrivals </a>
            </div>
        </div>
    </div>
    <div class="container flex-between catalog__block">
        <aside class="catalog__filter_left">
            <nav>
                <div class="filter__list_left">
                    <details class="filter__item_left" open="open"><summary class="filter__item_link">Category</summary>
                        <ul class="filter__item-list">
                            <li><a href="#" class="filter__item-list__link">Accessories</a></li>
                            <li><a href="#" class="filter__item-list__link">Bags</a></li>
                            <li><a href="#" class="filter__item-list__link">Denim</a></li>
                            <li><a href="#" class="filter__item-list__link">Hoodies &amp; Sweatshirts</a></li>
                            <li><a href="#" class="filter__item-list__link">Jackets &amp; Coats</a></li>
                            <li><a href="#" class="filter__item-list__link">Pants</a></li>
                            <li><a href="#" class="filter__item-list__link">Polos</a></li>
                            <li><a href="#" class="filter__item-list__link">Shirts</a></li>
                            <li><a href="#" class="filter__item-list__link">Shoes</a></li>
                            <li><a href="#" class="filter__item-list__link">Shorts</a></li>
                            <li><a href="#" class="filter__item-list__link">Sweaters & Knits</a></li>
                            <li><a href="#" class="filter__item-list__link">T-Shirts</a></li>
                            <li><a href="#" class="filter__item-list__link">Tanks</a></li>
                        </ul>
                    </details>
                    <details class="filter__item_left"><summary href="#" class="filter__item_link">BRAND</summary>
                        <ul class="filter__item-list">
                            <li><a href="#" class="filter__item-list__link">Accessories</a></li>
                            <li><a href="#" class="filter__item-list__link">Bags</a></li>
                            <li><a href="#" class="filter__item-list__link">Denim</a></li>
                            <li><a href="#" class="filter__item-list__link">Hoodies &amp; Sweatshirts</a></li>
                            <li><a href="#" class="filter__item-list__link">Jackets &amp; Coats</a></li>
                            <li><a href="#" class="filter__item-list__link">Pants</a></li>
                            <li><a href="#" class="filter__item-list__link">Polos</a></li>
                            <li><a href="#" class="filter__item-list__link">Shirts</a></li>
                            <li><a href="#" class="filter__item-list__link">Shoes</a></li>
                            <li><a href="#" class="filter__item-list__link">Shorts</a></li>
                            <li><a href="#" class="filter__item-list__link">Sweaters &amp; Knits</a></li>
                            <li><a href="#" class="filter__item-list__link">T-Shirts</a></li>
                            <li><a href="#" class="filter__item-list__link">Tanks</a></li>
                        </ul>
                    </details>
                    <details class="filter__item_left"><summary href="#" class="filter__item_link">dESIGNER</summary>
                        <ul class="filter__item-list">
                            <li><a href="#" class="filter__item-list__link">Accessories</a></li>
                            <li><a href="#" class="filter__item-list__link">Bags</a></li>
                            <li><a href="#" class="filter__item-list__link">Denim</a></li>
                            <li><a href="#" class="filter__item-list__link">Hoodies &amp; Sweatshirts</a></li>
                            <li><a href="#" class="filter__item-list__link">Jackets &amp; Coats</a></li>
                            <li><a href="#" class="filter__item-list__link">Pants</a></li>
                            <li><a href="#" class="filter__item-list__link">Polos</a></li>
                            <li><a href="#" class="filter__item-list__link">Shirts</a></li>
                            <li><a href="#" class="filter__item-list__link">Shoes</a></li>
                            <li><a href="#" class="filter__item-list__link">Shorts</a></li>
                            <li><a href="#" class="filter__item-list__link">Sweaters &amp; Knits</a></li>
                            <li><a href="#" class="filter__item-list__link">T-Shirts</a></li>
                            <li><a href="#" class="filter__item-list__link">Tanks</a></li>
                        </ul>
                    </details>
                </div>
            </nav>
        </aside>
        <div class="catalog__content-block">
            <div class="catalog__filter_center">
                <div class="filter_center__item">
                    <p class="filter_center__title">Trending now</p>
                    <div class="trending-filter__block">
                        <a href="#" class="trending-filter__item">Bohemian </a> |  
                        <a href="#" class="trending-filter__item"> Floral </a>    |     
                        <a href="#" class="trending-filter__item"> Lace </a> 
                        <a href="#" class="trending-filter__item"> Floral </a>    |     
                        <a href="#" class="trending-filter__item"> Lace </a>    |     
                        <a href="#" class="trending-filter__item"> Bohemian</a>
                    </div>
                </div>
                <div class="filter_center__item">
                     <p class="filter_center__title">Size</p>
                     <div class="size-filter__block">
                         <label class="size-filter__label"><input type="checkbox" class="size-filter__item"> XXS</label>
                         <label class="size-filter__label"><input type="checkbox" class="size-filter__item"> XS</label>
                         <label class="size-filter__label"><input type="checkbox" class="size-filter__item"> S</label>
                         <label class="size-filter__label"><input type="checkbox" class="size-filter__item"> M</label>
                         <label class="size-filter__label"><input type="checkbox" class="size-filter__item"> L</label>
                         <label class="size-filter__label"><input type="checkbox" class="size-filter__item"> XL</label>
                         <label class="size-filter__label"><input type="checkbox" class="size-filter__item"> XXL</label>
                     </div>
                </div>
                <div class="filter_center__item">
                     <p class="filter_center__title">pRICE</p>
                     <div class="price-filter__block">
                         <input type="range" class="price-filter__progress" value="100" min="10" max="400" step="10">
                         <div class="price-filer__values">
                             <p>$52</p>
                             <p>$400</p>
                         </div>
                     </div>
                </div>
            </div>
            <div class="sort__block">
               <form class="sort__block__form" action="">
               <input type="submit" value="Sort By" class="sort__button">
               <div class="sort__select_arrow"><select class="sort__select" name="" id="">
                   <option>Name</option>
                   <option>Price</option>
                   <option>Date</option>
                   </select></div>
               </form>
               <form class="sort__block__form" action="">
               <input type="text" value="Show" class="sort__button">
               <div class="sort__select_arrow"><select class="sort__select" name="" id="">
                   <option>9</option>
                   <option>18</option>
                   <option>36</option>
                   </select></div>
               </form> 
            </div>
            <div class="fetured__content flex-between">
           <div class="fetured__item">
               <div class="fetured__img"> <img src="img/fetured1.jpg" alt=""></div>
               <a href="single-product.html"><h4 class="fetured__item__title">Mango  People  T-shirt</h4></a>
               <p class="fetured__item__price">$52.00</p>
               
                  <div class="fetured_hover">
                  <a href="#">
                      <div href="#" class="fetured__item__button">
                       <img src="img/cart-white.svg" alt="add to cart">
                       <p class="fetured__item__button__text">Add to Cart</p>
                      </div>
                    </a>
               </div>
               
           </div>
           <div class="fetured__item">
               <div class="fetured__img"> <img src="img/fetured2.jpg" alt=""></div>
               <a href="single-product.html"><h4 class="fetured__item__title">Mango  People  T-shirt</h4></a>
               <p class="fetured__item__price">$52.00</p>
               <div class="fetured_hover">
                  <a href="#">
                   <div class="fetured__item__button">
                       <img src="img/cart-white.svg" alt="add to cart">
                       <p class="fetured__item__button__text">Add to Cart</p>
                   </div>
                   </a>
               </div>
               
           </div>
          <div class="fetured__item">
               <div class="fetured__img"> <img src="img/fetured3.jpg" alt=""></div>
               <a href="single-product.html"><h4 class="fetured__item__title">Mango  People  T-shirt</h4></a>
               <p class="fetured__item__price">$52.00</p>
               <div class="fetured_hover">
                   <a href="#">
                       <div class="fetured__item__button">
                           <img src="img/cart-white.svg" alt="add to cart">
                           <p class="fetured__item__button__text">Add to Cart</p>
                       </div>
                   </a>
               </div>
           </div>
                 <div class="fetured__item">
               <div class="fetured__img"> <img src="img/fetured3.jpg" alt=""></div>
               <a href="single-product.html"><h4 class="fetured__item__title">Mango  People  T-shirt</h4></a>
               <p class="fetured__item__price">$52.00</p>
               <div class="fetured_hover">
                   <a href="#">
                       <div class="fetured__item__button">
                           <img src="img/cart-white.svg" alt="add to cart">
                           <p class="fetured__item__button__text">Add to Cart</p>
                       </div>
                   </a>
               </div>
           </div>
          <div class="fetured__item">
               <div class="fetured__img"> <img src="img/fetured4.jpg" alt=""></div>
               <a href="single-product.html"><h4 class="fetured__item__title">Mango  People  T-shirt</h4></a>
               <p class="fetured__item__price">$52.00</p>
               <div class="fetured_hover">
                  <a href="#">
                   <div class="fetured__item__button">
                       <img src="img/cart-white.svg" alt="add to cart">
                       <p class="fetured__item__button__text">Add to Cart</p>
                   </div>
                   </a>
               </div>
           </div>
           <div class="fetured__item">
               <div class="fetured__img"> <img src="img/fetured5.jpg" alt=""></div>
               <a href="single-product.html"><h4 class="fetured__item__title">Mango  People  T-shirt</h4></a>
               <p class="fetured__item__price">$52.00</p>
               <div class="fetured_hover">
                  <a href="#">
                   <div class="fetured__item__button">
                       <img src="img/cart-white.svg" alt="add to cart">
                       <p class="fetured__item__button__text">Add to Cart</p>
                   </div>
                   </a>
               </div>
           </div>
          <div class="fetured__item">
               <div class="fetured__img"> <img src="img/fetured6.jpg" alt=""></div>
               <a href="single-product.html"><h4 class="fetured__item__title">Mango  People  T-shirt</h4></a>
               <p class="fetured__item__price">$52.00</p>
               <div class="fetured_hover">
                  <a href="#">
                   <div class="fetured__item__button">
                       <img src="img/cart-white.svg" alt="add to cart">
                       <p class="fetured__item__button__text">Add to Cart</p>
                   </div>
                   </a>
               </div>
           </div>
           <div class="fetured__item">
               <div class="fetured__img"> <img src="img/fetured7.jpg" alt=""></div>
               <a href="single-product.html"><h4 class="fetured__item__title">Mango  People  T-shirt</h4></a>
               <p class="fetured__item__price">$52.00</p>
               <div class="fetured_hover">
                  <a href="#">
                   <div class="fetured__item__button">
                       <img src="img/cart-white.svg" alt="add to cart">
                       <p class="fetured__item__button__text">Add to Cart</p>
                   </div>
                   </a>
               </div>
           </div>
           <div class="fetured__item">
               <div class="fetured__img"> <img src="img/fetured8.jpg" alt=""></div>
               <a href="single-product.html"><h4 class="fetured__item__title">Mango  People  T-shirt</h4></a>
               <p class="fetured__item__price">$52.00</p>
               <div class="fetured_hover">
                  <a href="#">
                   <div class="fetured__item__button">
                       <img src="img/cart-white.svg" alt="add to cart">
                       <p class="fetured__item__button__text">Add to Cart</p>
                   </div>
                   </a>
               </div>
           </div>
       
                <footer class="fetured__footer">
                    <div class="pagination__block">
                        <a href="#" class="pagination__item">&lt;</a>
                        <a href="#" class="pagination__item pagination__item_active">1</a>
                        <a href="#" class="pagination__item">2</a>
                        <a href="#" class="pagination__item">3</a>
                        <a href="#" class="pagination__item">4</a>
                        <a href="#" class="pagination__item">5</a>
                        <a href="#" class="pagination__item">6</a>
                        <a href="#" class="pagination__item">...</a>
                        <a href="#" class="pagination__item">20</a>
                        <a href="#" class="pagination__item">></a>
                    </div>
                        <button class="view-all__button">View All</button>
                </footer>
            </div>
        </div>
    </div>
    <section class="advantage__block">
        <div class="container advatage__list">
       <div class="advantage__item">
            <img src="img/car-icon.svg" alt="delivery" class="advantage__image">
                <div class="advantage__item__description">
                    <h3 class="advantage__h3">Free Delivery</h3>
                    <p class="advantage__p">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                </div>
        </div>
        
        <div class="advantage__item">
            <img src="img/sale-icon.svg" alt="delivery" class="advantage__image">
                <div class="advantage__item__description">
                    <h3 class="advantage__h3">Sales & discounts</h3>
                    <p class="advantage__p">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                </div>
        </div> 
        <div class="advantage__item">
             <img src="img/quality-icon.svg" alt="delivery" class="advantage__image">
                <div class="advantage__item__description">
                    <h3 class="advantage__h3">Quality assurance</h3>
                    <p class="advantage__p">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                </div>
        </div> 
            </div>
    </section>
      
 
    <section class="subscribe-review__block">
        <div class="review">
            <figure class="review__block">
                <img src="img/review-img.png" class="review__photo">
                <figcaption class="review__text">
                    <p class="review__content">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, 
a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</p>
                    <p class="reviewer_name">Bin Burhan</p>
                    <p class="reviewer_location">Dhaka, Bd</p>
                    <div class="review__dots">
                        <a href="#"><img class="review__dot" src="img/review-dots-grey.svg"></a>
                        <a href="#"><img class="review__dot" src="img/review-dots-pink.svg"></a>
                        <a href="#"><img class="review__dot" src="img/review-dots-grey.svg"></a>
                    </div>
                </figcaption>
            </figure>
        </div>
        <div class="subscribe">
           <div class="subscribe__block">
                <h3 class="subscribe__h3">Subscribe</h3>
               <h4 class="suscribe__h4">FOR OUR NEWLETTER AND PROMOTION</h4>
               <form method="post" action="#" class="subscribe__form">
                   <input type="email" required placeholder="Enter Your Email" class="subscribe__input">
                   <button type="submit" class="subscribe__button">Subscribe</button>
               </form>
            </div> 
        </div>
    </section>
    <footer class="footer__block">
        <div class="footer_big container">
            <div class="brand__content">
                <div class="footer__logo">
                    <a href="#" class="logo">
                   <img class="logo__img" src="img/logo.png" alt="logo">BRAN<span class="logo_d">D</span>
               </a>
                </div>
                <p class="footer__text">
                    Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships. </p>

                <p class="footer__text">Efficiently plagiarize 24/365 action items and focused infomediaries.
                    Distinctively seize superior initiatives for wireless technologies. Dynamically optimize. </p>
            </div>
            <nav class="footer__menu">
                <ul class="footer__menu__block">
                    <li><h4 class="footer__menu__title">COMPANY</h4></li>
                    <li><a href="#" class="footer__menu__item">Home </a></li>
                    <li><a href="#" class="footer__menu__item">Shop </a></li>
                    <li><a href="#" class="footer__menu__item">About </a></li>
                    <li><a href="#" class="footer__menu__item">How It Works </a></li>
                    <li><a href="#" class="footer__menu__item">Contact </a></li>
                </ul>
            </nav>
            <nav class="footer__menu">
                <ul class="footer__menu__block">
                    <li><h4 class="footer__menu__title">INFORMATION</h4></li>
                    <li><a href="#" class="footer__menu__item">Tearms &amp; Condition </a></li>
                    <li><a href="#" class="footer__menu__item">Privacy Policy </a></li>
                    <li><a href="#" class="footer__menu__item">How to Buy </a></li>
                    <li><a href="#" class="footer__menu__item">How to Sell </a></li>
                    <li><a href="#" class="footer__menu__item">Promotion </a></li>
                </ul>
            </nav>
            <nav class="footer__menu">
                <ul class="footer__menu__block">
                    <li><h4 class="footer__menu__title">SHOP CATEGORY</h4></li>
                    <li><a href="#" class="footer__menu__item">Men </a></li>
                    <li><a href="#" class="footer__menu__item">Women </a></li>
                    <li><a href="#" class="footer__menu__item">Child </a></li>
                    <li><a href="#" class="footer__menu__item">Apparel </a></li>
                    <li><a href="#" class="footer__menu__item">Brows All </a></li>
                </ul>
            </nav>
        </div>
        <div class="footer_small">
            <div class="container footer__small__block">
                <p class="copyright__text">© 2017  Brand  All Rights Reserved.</p>
                <div class="social__block">
                    <a href="#" class="social__item"><i class="fab fa-facebook-f social__img"></i></a>
                    <a href="#" class="social__item"><i class="fab fa-twitter social__img"></i></a>
                    <a href="#" class="social__item"><i class="fab fa-instagram social__img"></i></a>
                    <a href="#" class="social__item"><i class="fab fa-google-plus-g social__img"></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>